<!DOCTYPE html PUBLIC>
<html>
<head>
  <title>Maintenance TV</title> 
  <meta name="description" content="TV Maintenance"/>    
  <meta name="keywords" content="Maintenance, maintenance, html, css, javascript"/>    
  <meta name="author" content="Bormann Enzo"/>    
  <meta charset="utf-8"/>    
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
  <link rel="stylesheet" href="maintenance.css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

<!--<a href="file:///W:/ENZO%20Licence%20Informatique/Classeur1.xlsx">Lien</a>-->

<!-- Contenu principal -->
<div class="head"><img src="images/bonhomme.jpg" alt="Logo" id="logo"><h1 id="TV">TV Maintenance</h1>
</div>
<!-- Partie de gauche -->
<div class="aside_gauche">
  <h1 class="NoMargin">Nombre d'ordre total</h1>
  <div id="usines">
    <p>U1</p>
    <p>U2</p>
    <p>U3</p>
    <p>LVR</p>
  </div>
  <canvas id="canvas" class="bar_graph2"></canvas>
  <div class="legende">
    <p style="color:blue"></p>
    <p style="color:orange">Hors délais</p>
    <p style="color:green">Ouverts prêts</p>
  </div>
  <div class="noms">
    <p>Nombre pannes ouvertes</p>
    <p>Nombre avis ouverts sans ordres</p>
  </div>
  <div class="baro">
    <canvas id="canvas1" class="bar_graph"></canvas>
    <canvas id="canvas2" class="bar_graph"></canvas>
  </div>
  <h1 class="h1SansMargin">Indicateurs maint LVR</h1>
  <div class="baro">
    <canvas id="canvas3" class="bar_graph"></canvas>
    <canvas id="canvas4" class="bar_graph"></canvas>
  </div>
  <h1 class="h1SansMargin">Indicateurs maint U1</h1>
  <div class="baro">
    <canvas id="canvas5" class="bar_graph"></canvas>
    <canvas id="canvas6" class="bar_graph"></canvas>
  </div>
  <h1 class="h1SansMargin">Indicateurs maint U2</h1>
  <div class="baro">
    <canvas id="canvas7" class="bar_graph"></canvas>
    <canvas id="canvas8" class="bar_graph"></canvas>
  </div>
  <h1 class="h1SansMargin">Indicateurs maint U3</h1>
  </div>
<!-- navigation -->
<div class="navigation">
<ul class="nav2">
    <li class="nav"><a class="dif" href="http://delphes/fr/portailSALM/Pages/Default.aspx"><p>Acceuil Portail</p></a>
    <li class="nav"><a class="dif" href=""><p>Les packs</p></a>
    <li class="nav"><a class="dif" href=""><p>Les indicateurs</p></a>
    <li class="nav"><a class="dif" href=""><p>REX/LP</p></a>
    <li class="nav"><a class="dif" href=""><p>Infos pratiques</p></a>
</ul>
</div>
<!-- Nouvel arrivant -->
<div class="arrivant">
  <div id="text_vertical">ARRIVANT</div>
  <xml id="fichierxml" src="arrivant.xml"></xml>
  <table datasrc="#fichierxml"></table>
  <tr>
  <!-- Ici pour changer les différentes informations -->
    <td id="NA_Site">Site : <span datafld="site"></span></td>
    <td id="NA_Date">Date d'éntrée : <span datafld="date"></span></td>
    <td id="NA_Nom">Nom : BORMANN</td>
    <td id="NA_Prenom">Prénom : Enzo</td>
    <td id="NA_Age">Age : 19</td>
    <td id="NA_Metier">Métier : Stagiaire</td>
    <td id="NA_Passion">Passion : F1, Tennis, Natation</td>
  </tr>
</table>
  <a href="video.html"><img src="images/portrait.jpg"></a>
</div>
<div class="page">
<div class="news">
<div class="slideshow-container" id="slideshow">

  <!-- images qui défilent -->
  <div class="mySlides fade">
    <img src="images/REX.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/REX2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img width="50vw" src="images/LP2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="images/test_ethernet.jpg" style="width:100%">
  </div>

  <!-- Boutons souivant et précédents -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- Les poits qui permettent d'accéder aux autres photos !! ATTENTION !! changer le nombre de points si on ajoute/enlève une image -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div> 
  <!--<img style="display:none" src="transparent-arrow-hi2.png" id="fleche_gauche"><img src="" id="image1"><img style="display:none" src="transparent-arrow-hi.png" id="fleche_droite">
  </div>-->
</div>
<div class="aside_droit">
  <h1><a href="file:///\\vsm-file-1\srv_files\DP_Maintenance">Les essentiels maintenance</a></h1>
  <p id="atelier">Maintenance ateliers :</p>
  <div class="enligne">
    <a href="file:///\\vsm-file-1\srv_files\DPP\Atelier Maintenance"><img src="images/maint_u1.png"></a>
    <a href="file:///\\vsm-file-1\srv_files\DPM\07 Ateliers Maitenance\4 Atelier Maintenance SU2"><img src="images/maint_u2.png"></a>
    <a href="file:///\\vsm-file-1\srv_files\DPP\Atelier Maintenance"><img src="images/maint_u3.png"></a>
    <a href="file:///\\vsm-file-1\srv_files\DPM\07 Ateliers Maitenance\3 Atelier Maintenance LVR"><img src="images/maint_LVR.png"></a>
  </div>
  <!--<a class="info" id="organigramme" href="Organigramme.html"><img  src="images/ORGANIGRAMME.jpg"></a>
  <a class="info" id="planning" href="Planning.html"><img  src="images/Planning.jpg"></a>
  <a class="info" id="documents" href="doc.html"><img  src="images/LP.png"></a>
  -->
  <a href="file:///\\vsm-file-1\srv_files\DP_Sécurité"><img src="images/Securite.jpg"></a>
  <a href="file:///\\vsm-file-1\srv_files\DDI\0 Direction\3 Documents de Gestion de Projets\2 CDC et Référentiels de référence"><img src="images/CDC.jpg"></a>
  <!--<p>Listing avis</p>
  <p>Doc technique</p>
  <p>Doc machines</p>-->
  <p><a href="file:///\\vs2-maint-file\Maint\Documents SPS\DMP">Support LP, FOS et FA</a></p>
  <a href="file:///\\vs2-maint-file\Maint\Documents SPS\DMP Tutoriels Vidéos"><img src="images/LP.png"></a>
  <a href="file:///\\vs2-maint-file\Maint\Documents SPS\Création"><img src="images/LP_vierge.png"></a>
  <a href="file:///\\vsm-file-1\srv_files\DP_TPM\Fonctionnement TPM "><img src="images/TPM.jpg"></a>
  <!--<p><a href="https://vsmprogtwsql.salm.int:43000/sap/bc/ui5_ui5/ui2/ushell/shells/abap/Fiorilaunchpad.html">FIORI</a></p>
  <p><a href="file:///\\vsm-file-1\srv_files\DP_Maintenance\4 Rapports GMAO & Gestion OTs\Avis Ordres Maintenance\Monté">Liste d'OT monté</a></p>
  <p><a href="file:///\\vsm-file-1\srv_files\DP_Maintenance\4 Rapports GMAO & Gestion OTs\Avis Ordres Maintenance\Panneaux">Liste d'OT panneaux</a></p>
  <p><a href="file:///\\vsm-file-1\srv_files\DPP\Atelier Maintenance\1 Organisation MPP\3 Poste Hotline\SU1\Tableau UET\En cours">Cahier de consigne U1</a></p>
  <p><a href="file:///\\vsm-file-1\srv_files\DPM\07 Ateliers Maitenance\4 Atelier Maintenance SU2\1 Organisation\2 Poste Hotline\Cahier de consignes 2020">Cahier de consigne U2</a></p>
  <p><a href="file:///\\vsm-file-1\srv_files\DPP\Atelier Maintenance\1 Organisation MPP\3 Poste Hotline\SU3\Cahier de consignes 2020">Cahier de consigne U3</a></p>
  <p><a href="file:///\\vsm-file-1\srv_files\DPM\07 Ateliers Maitenance\3 Atelier Maintenance LVR\Organisation\Consignes">Cahier de consigne LVR</a></p>
  <p><a href="http://vsm-maint-app/project.asp?loadbalancing%20no">SPV Usine</a></p>-->
</div>
</div>
<!--<input type="file" id="fileUpload" files="Salut"/>
    <input type="button" id="upload" value="Upload" onclick="UploadProcess()" />
    <br/>

    <div id="ExcelTable"></div>-->
<!--<div class="pied_de_page">
  <h1>Les différents packs</h1>
  <ul>
    <li>HOTLINE <ul>
      <li>FIORI</li>
      <li>Fichier Pannes Longues</li>
      <li>Extraction BI</li>
      <li>etc ...</li>
    </ul>
    </li>
    <li>Magasinier<ul>
      <li>Dossier fourniseur</li>
      <li>etc ...</li>
    </ul>
    </li>
    <li>Formation<ul>
      <li>Mise à jour documents</li>
      <li>Questionnaire</li>
      <li>Enquête de satisfaction en ligne</li>
      <li>Nouveaux QCM en ligne</li>
      <li>etc ...</li>
    </ul>
    </li>
    <li>etc ...</li>
  </ul>
</div>-->

</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://oss.sheetjs.com/sheetjs/xlsx.full.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/xls/0.7.4-a/xls.core.min.js"></script>  
<script type="text/javascript">
//javscript pour les fichiers XML
 $ajax({});
/*if (window.XMLHttpRequest)
{
  xmlhttp = new XMLHttpRequest();
}
xmlhttp.open("GET","arrivant.xml",false);
xmlhttp.send();
xmldoc = xmlhttp.responseXML;

document.getElementById("NA_Site").innerHTML = xmldoc.getElementsByTagName("site")[0].childNodes[0].nodeValue;*/

//------------------------------------------------------------------------------------------------------------------
//Recherche des valeurs pour les indicateurs
  var x1 = 150;
var y1 = 144;
var x2 = 208;
var y2 = 134

var indice_tab = 0;
var aiguilleX = ["87","87.5","89","92","95","103","113","123","133","143","152","161","170","179","188","199","202","205","208","213"]
var aiguilleY = ["144","136","128","120","112","104","93","87","83","82","81","82","83","87","93","104","114","124","134","144"]

  var tab = [65,225];
  var tab2 = [33,175];
  var max = ["35","75"];
  var inter = [10,30];
  var rayon = 100;
var url = "Indicateurs2.xlsx";
var oReq = new XMLHttpRequest();
oReq.open("GET", url, true);
oReq.responseType = "arraybuffer";
var valeurs = [[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]];
var z = 0;
var ordres = 0;
var ordres_ouverts = 0;
var ordres_fermés = 0;
var proportion_ordres_ouverts = 0;
var proportion_ordres_fermés = 0;
var proportion_ordres = 0
var number = ["0","1","2","3","4","5","6","7","8","9"];
var alphabet = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];

oReq.onload = function(e) {
var arraybuffer = oReq.response;

// convert data to binary string 
var data = new Uint8Array(arraybuffer);
var arr = new Array();
for (var i = 0; i != data.length; ++i) arr[i] = String.fromCharCode(data[i]);
var bstr = arr.join("");

// Call XLSX
var workbook = XLSX.read(bstr, {
    type: "binary"
});

// DO SOMETHING WITH workbook HERE
var first_sheet_name = workbook.SheetNames[0];

// Get worksheet
var worksheet = workbook.Sheets[first_sheet_name];
var test4 = XLSX.utils.sheet_to_json(worksheet, {
    raw: true
});
var test2 = (JSON.stringify(test4,null,2));
var test = JSON.stringify(test2);
valeurs  = transformation_value_json_to_table(test);

var canvas = document.getElementsByClassName('bar_graph');
var l = 0;

//dessin des différents indicateurs
for (var i = 0 ; i < canvas.length ; i++)
{
    var ctx = canvas[i].getContext('2d');
    /*var index2 = 0;
    var x1 = test[i];
    var x2 = parseFloat(x[x1])+70;
    var y2 = y[x1];*/
    dessine_graph(valeurs,l,ctx);
    l++;
}

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
var b = 8;

for (let a = 0 ; a < 4 ; a++)
{
  ordres = valeurs[b];
  ordres_ouverts = valeurs[b+1];
  ordres_fermés = valeurs[b+2];
  b += 3;
  dessine_bar_graph(a,ctx);
}
        }
oReq.send();

//extraire les différentes données d'un fichier json
function transformation_value_json_to_table(json)
{
    var i = 1;
    while(json[i]!="]")
    {
        i++;
    }
    var taille = i+2;
    for (let j=0;j<taille;j++)
    {
        if (json[j] == "\"")
        {
            if (json[j+1] == ":")
            {
                var taille2 = parseInt(j)+3;
            
                while (est_dans(number,json[taille2]))
                {
                    valeurs[z] += json[taille2];
                    taille2++;
                }  
                z++;  
            }
        }
    }
  return valeurs;
}

function est_dans(tab,x)
{
    for(let k=0;k<30;k++)
    {
        if (x == tab[k])
            return true
    }
    return false
}
//--------------------------------------------------------------------------------------------------------------------------------------------
//calculs proportions bar graph

function proportion()
{
  proportion_ordres = ordres / 900;
  proportion_ordres_ouverts = ordres_ouverts / 900;
  proportion_ordres_fermés = ordres_fermés/900;
}

function dessine_bar_graph(i,ctx)
{
  //calcul de la proportion pour chaques couches du graph
  proportion();
  //écriture de l'échelle
  if (i == 0)
  {
    ctx.beginPath()
    ctx.font = '0.9vw serif';
    ctx.fillStyle = 'black';
    ctx.fillText('900', 10, 10);
    ctx.fillText('450', 10, 79);
    ctx.fillText('900', 10, 10);
    ctx.fillText('450', 10, 79);
    ctx.stroke();
    ctx.beginPath();
    ctx.strokeStyle = 'black';
    ctx.lineWidth = '3';
    ctx.moveTo(35,2);
    ctx.lineTo(297,2);
    ctx.stroke();
    ctx.moveTo(35,71);
    ctx.lineTo(297,71);
    ctx.stroke();
    ctx.restore();
  }
  var maximale = 150; //taille maximale en pixel
  var hauteurmax = maximale - (proportion_ordres_fermés * maximale + proportion_ordres_ouverts * maximale + proportion_ordres * maximale)
  var hauteur3 = proportion_ordres_fermés * maximale + proportion_ordres_ouverts * maximale + proportion_ordres * maximale
  var hauteur2 =  proportion_ordres_fermés * maximale + proportion_ordres_ouverts * maximale
  var hauteur1 =  proportion_ordres_fermés * maximale;
  var hauteurDep = [hauteurmax,hauteurmax+hauteur1,hauteurmax+hauteur2]; //hauteur de départ des différentes couches du graph
  var hauteur = [hauteurmax+hauteur1,hauteurmax+hauteur2,hauteurmax+hauteur3]; //hauteur de final de différentes couches du graph
  var couleur = ['green','orange','blue']; //couleurs des différentes couches
  var positionX = [51,112,175,242]; // position des barres
  //dessin des barres
  for (let j = 0 ; j<hauteur.length; j++)
  {
    ctx.beginPath();
    ctx.strokeStyle = couleur[j];
    ctx.lineTo(positionX[i], hauteur[j]);
    ctx.stroke();
    ctx.lineTo(positionX[i]+40,hauteur[j]);
    ctx.stroke();
    ctx.lineTo(positionX[i]+40,hauteurDep[j]);
    ctx.stroke();
    ctx.lineTo(positionX[i],hauteurDep[j]);
    ctx.stroke();
    ctx.fillStyle = couleur[j];
    ctx.fill();
    ctx.stroke();
   }
}
//---------------------------------------------------------------------------------------------------------------------------------

var slideIndex = 0;
var interval = 3; //temps de changement de chaque diapo
var stopCarousel = false;
var timeOut;

carousel();

//fonction qui permet de faire défiler les images
function carousel() {
  if (!stopCarousel)
  {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < x.length; i++) 
    {
      x[i].style.display = "none";  
    }
  slideIndex++;
  if (slideIndex > x.length)
    {
      slideIndex = 1
    }    
  x[slideIndex-1].style.display = "block";

  for (i = 0; i < dots.length; i++)
    {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  dots[slideIndex-1].className += " active";
  slideIndex = slideIndex%(dots.length); //modulo le nombre de photos
  timeOut = setTimeout(carousel, interval*1000); // Change toutes les intervalles
  }
}

showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length)
    {
        slideIndex = 1
    } 
  if (n < 1) 
    {
      slideIndex = slides.length
    }
  for (i = 0; i < slides.length; i++) 
    {
      slides[i].style.display = "none"; 
    }
  for (i = 0; i < dots.length; i++)
    {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
} 

var timeOut2 = 0;
var slideAct = document.getElementById("slideshow");
slideAct.addEventListener("mouseover",function(){
  clearTimeout(timeOut);
  document.getElementsByClassName("next")[0].style.background = "rgba(0,0,0,0.8)";
  document.getElementsByClassName("prev")[0].style.background = "rgba(0,0,0,0.8)";
});

slideAct.addEventListener("mouseout", function(){
  document.getElementsByClassName("next")[0].style.background = "";
  document.getElementsByClassName("prev")[0].style.background = "";
  timeOut = setTimeout(carousel, interval*1000);
});

//point en x de l'aiguille
var x = ["35","35","35","36","37","38.5","40","42","44","45","49","53","58","61","65","69","74","78","83","88","92","97","101","105","108","113","117","121","122","124","126","127.5","129","130","131","131","131"];
//point en y de l'aiguille
var y = ["95","91.5","88","84.5","81","77.5","74","70.5","67","65","61.5","58","54.5","53","51","50","49","48","48","48","49","50","51","53","54.5","58","61.5","65","67","70.5","74","77.5","81","84.5","88","91.5","95"];

//----------------------------------------------------------------------------------------------------------------------------------

//partie de la recherche d'infos dans le classeur excel

function UploadProcess() {
  //Reference the FileUpload element.
  var fileUpload = document.getElementById("fileUpload");
  var fichier = "Indicateurs2.xlsx";
  //Validate whether File is valid Excel file.
  var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.xlsx)$/;
  if (regex.test(fileUpload.value.toLowerCase())) {
      if (typeof (FileReader) != "undefined") {
          var reader = new FileReader();

          //For Browsers other than IE.
          if (reader.readAsBinaryString) {
              reader.onload = function (e) {
                  GetTableFromExcel(e.target.result);
              };
              reader.readAsBinaryString(fileUpload.files[0]);
          } else {
              //For IE Browser.
              reader.onload = function (e) {
                  var data = "";
                  var bytes = new Uint8Array(e.target.result);
                  for (var i = 0; i < bytes.byteLength; i++) {
                      data += String.fromCharCode(bytes[i]);
                  }
                  GetTableFromExcel(data);
              };
              reader.readAsArrayBuffer(fileUpload.files[0]);
          }
      } else {
          alert("This browser does not support HTML5.");
      }
  } else {
      alert("Please upload a valid Excel file.");
  }
};
function GetTableFromExcel(data) {
  //Read the Excel File data in binary
  var workbook = XLSX.read(data, {
      type: 'binary'
  });

  //get the name of First Sheet.
  var Sheet = workbook.SheetNames[0];

  //Read all rows from First Sheet into an JSON array.
  var excelRows = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[Sheet]);

  //Create a HTML Table element.
  var myTable  = document.createElement("table");
  myTable.border = "1";

  //Add the header row.
  var row = myTable.insertRow(-1);

  //Add the header cells.
  var headerCell = document.createElement("TH");
  headerCell.innerHTML = "PA_U1";
  row.appendChild(headerCell);

  headerCell = document.createElement("TH");
  headerCell.innerHTML = "PA_U2";
  row.appendChild(headerCell);
  
  /*headerCell = document.createElement("TH");
  headerCell.innerHTML = "Age";
  row.appendChild(headerCell);
   
  headerCell = document.createElement("TH");
  headerCell.innerHTML = "Num";
  row.appendChild(headerCell);*/
  var row = myTable.insertRow(-1);
  cell = row.insertCell(-1);
  document.write(excelRows[0].PA_U1);
  //Add the data rows from Excel file.
  /*for (var i = 0; i < excelRows.length; i++) {
      //Add the data row.
      var row = myTable.insertRow(-1);

      //Add the data cells.
      var cell = row.insertCell(-1);
      cell.innerHTML = excelRows[i].Nom;

      cell = row.insertCell(-1);
      cell.innerHTML = excelRows[i].Prénom;
      
      cell = row.insertCell(-1);
      cell.innerHTML = excelRows[i].Age;
      
      cell = row.insertCell(-1);
      cell.innerHTML = excelRows[i].Num;
  }
  

  var ExcelTable = document.getElementById("ExcelTable");
  ExcelTable.innerHTML = "";
  ExcelTable.appendChild(myTable);*/
};

//-----------------------------------------------------------------------------------------------------------------------------

//partie indicateurs

function calcul_longueur(x1,y1,x2,y2)
{
  return Math.sqrt(((x2-x1)*(x2-x1))+((y2-y1)*(y2-y1)))
};

function dessine_graph(valeurs,i,ctx)
{
    //dessin du quart rouge
    ctx.beginPath();
    ctx.strokeStyle = 'red';
    ctx.arc(150,150,100,(7/4)*Math.PI,2*Math.PI);
    ctx.stroke();
    ctx.lineTo(150,150);
    ctx.stroke();
    ctx.fillStyle = 'red'
    ctx.fill();
    ctx.stroke();
    ctx.restore();

    ctx.beginPath();
    ctx.strokeStyle = 'orange';
    ctx.arc(150,150,100,(3/2)*Math.PI,(7/4)*Math.PI);
    ctx.stroke();
    ctx.lineTo(150,150);
    ctx.stroke();
    ctx.fillStyle = "orange"
    ctx.fill();
    ctx.stroke();
    ctx.restore();

    ctx.beginPath();
    ctx.strokeStyle = 'yellow';
    ctx.arc(150,150,100,(5/4)*Math.PI,(3/2)*Math.PI);
    ctx.stroke();
    ctx.lineTo(150,150);
    ctx.stroke();
    ctx.fillStyle = "yellow"
    ctx.fill();
    ctx.stroke();
    ctx.restore();

    ctx.beginPath();
    ctx.strokeStyle = 'green';
    ctx.arc(150,150,100,Math.PI,(5/4)*Math.PI);
    ctx.stroke();
    ctx.lineTo(150,150);
    ctx.stroke();
    ctx.fillStyle = "green"
    ctx.fill();
    ctx.stroke();
    ctx.restore();
    
    ctx.beginPath();
    ctx.strokeStyle = 'black';
    ctx.lineWidth = "20";
    ctx.arc(150,150,10,Math.PI,2*Math.PI);
    ctx.stroke();
    ctx.restore();
    ctx.closePath();
    if (i%2 == 0)
    {
      if (valeurs[i]>15)
        {
          if (valeurs[i] <= 22)
            indice_tab = 16
          else if (valeurs[i] <= 27)
            indice_tab = 17
          else if (valeurs[i] <= 32)
            indice_tab = 18
          else
            indice_tab = 19
        }
        else
        {
          indice_tab = valeurs[i]
        }
    }
    if (i%2 == 1)
    {
      if (valeurs[i] <= 47)
      {
        indice_tab = Math.trunc(valeurs[i] / 3)
      }
      else
      {
        if (valeurs[i] <= 56)
          indice_tab = 16
        else if (valeurs[i] <= 64)
          indice_tab = 17
        else if (valeurs[i] <= 71)
          indice_tab = 18
        else
          indice_tab = 19
      }
    }
    ctx.beginPath();
    ctx.moveTo(150,144),
    ctx.strokeStyle = 'black';
    ctx.lineWidth = "15";
    ctx.lineTo(aiguilleX[indice_tab],aiguilleY[indice_tab]);
    ctx.stroke();
    ctx.restore();

    ctx.beginPath();
    ctx.strokeStyle = 'white';
    ctx.lineWidth = "4";
    ctx.arc(150,150,100,Math.PI,2*Math.PI);
    ctx.stroke();
    ctx.lineTo(0,150);
    ctx.stroke();
    ctx.restore();

    ctx.font = '2.2vw serif';
    ctx.fillStyle = 'black';
    ctx.fillText(inter[i%2], 135, 30);
    ctx.fillText(max[i%2], 255, 150);
    ctx.fillText('0',20,150);
    ctx.restore();

    ctx.font = '2.2vw serif';
    ctx.fillStyle = 'black';
    ctx.fillText(inter[i%2], 135, 30);
    ctx.fillText(max[i%2], 255, 150);
    ctx.fillText('0',20,150);
    ctx.restore();
  };
   
</script>
</html>
